<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-STEM Girls_ AI Era Leadership and Innovation Briefing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">STEM Girls_ AI Era Leadership and Innovation Briefing | 社区家庭或校园废旧高分子材料再生3D打印项目</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/STEM Girls_ AI Era Leadership and Innovation Briefing"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="STEM Girls_ AI Era Leadership and Innovation Briefing | 社区家庭或校园废旧高分子材料再生3D打印项目"><meta data-rh="true" name="description" content="这份为你（朱可人同学）量身定制的准备材料，包含在上海第一财经镜头前与主持人深度交流的5分钟发言稿，以及基于“315论坛名单”的大咖公司背景介绍与核心备考数据。材料紧扣你的STEM实践经历（AI助农、废品转3D打印），并突出了AI时代下女性科技地位的重     塑。"><meta data-rh="true" property="og:description" content="这份为你（朱可人同学）量身定制的准备材料，包含在上海第一财经镜头前与主持人深度交流的5分钟发言稿，以及基于“315论坛名单”的大咖公司背景介绍与核心备考数据。材料紧扣你的STEM实践经历（AI助农、废品转3D打印），并突出了AI时代下女性科技地位的重     塑。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/STEM Girls_ AI Era Leadership and Innovation Briefing"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/STEM Girls_ AI Era Leadership and Innovation Briefing" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/STEM Girls_ AI Era Leadership and Innovation Briefing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"STEM Girls_ AI Era Leadership and Innovation Briefing","item":"https://your-docusaurus-site.example.com/docs/STEM Girls_ AI Era Leadership and Innovation Briefing"}]}</script><script src="/hide-categories.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.3516fd02.css">
<script src="/assets/js/runtime~main.abd4d833.js" defer="defer"></script>
<script src="/assets/js/main.3ffcc8e9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="项目Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="项目Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">废旧高分子材料再生3D打印</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">首页</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/探知未来科技女性培养计划">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><span></span><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/探知未来科技女性培养计划"><span title="项目介绍" class="categoryLinkLabel_W154">项目介绍</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/探知未来科技女性培养计划"><span title="探知未来科技女性培养计划" class="linkLabel_WmDU">探知未来科技女性培养计划</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/项目说明"><span title="项目说明" class="linkLabel_WmDU">项目说明</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/PLA2"><span title="工艺手册" class="categoryLinkLabel_W154">工艺手册</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/PLA2"><span title="PLA2" class="linkLabel_WmDU">PLA2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/STEM Girls_ AI Era Leadership and Innovation Briefing"><span title="STEM Girls_ AI Era Leadership and Innovation Briefing" class="linkLabel_WmDU">STEM Girls_ AI Era Leadership and Innovation Briefing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/再生PLA与咖啡渣混合打印线材工艺指南"><span title="再生PLA与咖啡渣混合打印线材工艺指南" class="linkLabel_WmDU">再生PLA与咖啡渣混合打印线材工艺指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/家庭废旧ABS制品再生3d打印线材工艺手册"><span title="家庭废旧ABS制品再生3d打印线材工艺手册" class="linkLabel_WmDU">家庭废旧ABS制品再生3d打印线材工艺手册</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="#pending" class="menu__link"><span title="待审批" class="linkLabel_WmDU">待审批</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="#hidden" class="menu__link"><span title="隐藏" class="linkLabel_WmDU">隐藏</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">工艺手册</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">STEM Girls_ AI Era Leadership and Innovation Briefing</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>STEM Girls_ AI Era Leadership and Innovation Briefing</h1></header><p>这份为你（朱可人同学）量身定制的准备材料，包含在上海第一财经镜头前与主持人深度交流的__5分钟发言稿__，以及基于“315论坛名单”的__大咖公司背景介绍与核心备考数据__。材料紧扣你的STEM实践经历（AI助农、废品转3D打印），并突出了AI时代下女性科技地位的重     塑。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-第一部分5分钟主旨发言稿约1000字适合在圆桌或采访中完整拆解表达">🎤 第一部分：5分钟主旨发言稿（约1000字，适合在圆桌或采访中完整/拆解表达）<a href="#-第一部分5分钟主旨发言稿约1000字适合在圆桌或采访中完整拆解表达" class="hash-link" aria-label="🎤 第一部分：5分钟主旨发言稿（约1000字，适合在圆桌或采访中完整/拆解表达）的直接链接" title="🎤 第一部分：5分钟主旨发言稿（约1000字，适合在圆桌或采访中完整/拆解表达）的直接链接" translate="no">​</a></h3>
<p><strong>主题：跨越代码与偏见——AI时代下Z世代科技女孩的重塑与担当</strong></p>
<p><strong>尊敬的各位嘉宾、第一财经的主持人、前辈们：</strong></p>
<p>大家好！我是朱可人。非常荣幸能作为第八届“三星探知未来科技女性培养计划（STEM Girls）”的全国前30名代表，站在这里与大家交流1。今天，我想以一个Z世代科技女孩的视角，谈谈在这个生成式AI重塑世界的时代，人工智能将如何改变女性的科技地位，而我们又该如何回应这一时代命题。</p>
<p>__首先，AI不仅是技术的迭代，更是打破传统性别壁垒、释放女性创新潜能的钥匙。__一直以来，社会对硬核科技领域存在刻板印象，认为男性更适合工程和制造。但在我们第八届STEM Girls的项目中，女孩们正在用行动打破这种标签。我们带着对环境的思考，走进了实验室，开展了“AI助农专家”和“从废品到3D打印”的课题实践2。我们利用家庭废旧高分子材料，通过分类熔融制备成3D打印材料；我们运用人工智能和物联网，为农民打造智能种植助手2。</p>
<p>在这个过程中我深刻感受到，AI的普及正在降低体力和传统编码技能的门槛。研究表明，女性在职场中使用AI的频率实际上高于男性，且频繁使用AI能有效降低对技术替代的焦虑3。当女孩们掌握了AI这个强大的工具，我们不再只是技术的被动消费者，而是解决社会问题的积极创造者。我们的同理心、韧性和跨学科思维，正在转化为科技时代的核心竞争力。</p>
<p>__其次，女性的深度参与，是消除“算法偏见”、构建科技伦理的必由之路。__尽管前景广阔，但我们必须正视一个严峻的数据：目前全球高达44%的AI系统存在可测量的性别偏见，这很大程度上是因为构建这些系统的开发团队缺乏女性视角4, 5。目前女性在STEM管理岗位上的比例仅为24.4%，而在C级别高管中更是低至12.2%6。</p>
<p>如果在训练AI大模型时，底层数据和团队架构就缺乏多元化，那么未来的数字生态不仅不能缩小差距，反而会加剧不平等。在医疗、金融乃至日常算法中，如果没有女性开发者的参与，AI很可能只会服务于一个默认的“标准男性”模型7, 8。因此，让更多女孩进入AI和硬科技领域，不仅仅是为了提高女性员工比例，更是为了确保人工智能的发展是负责任的、合乎伦理的、能真正惠及全人类的9。</p>
<p>__最后，面对“她时代”与“北京+30”，我们需要从“被指导”走向“被赞助”。__今年是《北京宣言》通过三十周年，而国际妇女节的全球主题是“Give To Gain（给予以获得）”10, 11。作为即将步入科研和职场的Z世代，我们面临的最大挑战是跨越晋升初期的“破损的阶梯（Broken Rung）”12, 13。我们渴望的不仅仅是倾听前辈的经验（Mentorship），更是获得实质性的“赞助（Sponsorship）”14。</p>
<p>我们渴望各位在座的顶尖CEO和领军人物，能给年轻女孩们更多参与核心AI项目、走进顶尖实验室试错的机会。投资女性不是零和博弈，而是乘数效应。正如今年的一句核心标语所说：“当女性繁荣时，我们所有人都将崛起（When women thrive, we all rise）”15。</p>
<p>作为STEM Girls，我们将接出前辈手中的接力棒，带着AI赋予我们的力量，用代码和新材料写下属于女性的未来。谢谢大家！</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-第二部分论坛背景材料与硬核数据储备">📝 第二部分：论坛背景材料与硬核数据储备<a href="#-第二部分论坛背景材料与硬核数据储备" class="hash-link" aria-label="📝 第二部分：论坛背景材料与硬核数据储备的直接链接" title="📝 第二部分：论坛背景材料与硬核数据储备的直接链接" translate="no">​</a></h3>
<p><strong>1. 论坛实战信息</strong></p>
<ul>
<li class=""><strong>时间/地点：</strong> 2026年3月20日 13:00-16:30，复旦大学管理学院政立院区A楼报告厅16。</li>
<li class=""><strong>你的行动线：</strong> 15:30集合，参与第一财经APP的实战采访出镜。</li>
<li class=""><strong>核心议题：</strong> “世界向她看齐：平等迈向领导力”、“AI治理与包容性领导力”16。</li>
</ul>
<p><strong>2. 采访中随时抛出的“硬核数据（金句）”</strong></p>
<ul>
<li class=""><strong>关于AI偏见：</strong> “全球有44%的AI系统存在性别偏见，必须靠多元化的开发团队来修正。”</li>
<li class=""><strong>关于经济增长：</strong> “弥合数字领域的性别鸿沟，有望为全球GDP增加1.5万亿美元。”</li>
<li class=""><strong>关于职场断层：</strong> “女性在职场面临‘破损的阶梯（Broken Rung）’，在STEM领域，女性C级别高管仅占12.2%。”</li>
<li class=""><strong>关于AI自动化：</strong> “女性由于多集中在行政和文职，面临AI自动化带来的‘三重挑战’，但我们使用AI的频率更高，韧性更强。”</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-第三部分315论坛名单全嘉宾公司背景与采访切入点">🏢 第三部分：“315论坛名单”全嘉宾公司背景与采访切入点<a href="#-第三部分315论坛名单全嘉宾公司背景与采访切入点" class="hash-link" aria-label="🏢 第三部分：“315论坛名单”全嘉宾公司背景与采访切入点的直接链接" title="🏢 第三部分：“315论坛名单”全嘉宾公司背景与采访切入点的直接链接" translate="no">​</a></h3>
<p>在实战采访时，了解对方的“底细”能让你问出最高质量的问题。以下是名单中10位重量级嘉宾的背景情报19：</p>
<p><strong>1. 雷焕丽 —— 科思创（Covestro）全球高级副总裁、中国区总裁</strong></p>
<ul>
<li class=""><strong>公司背景：</strong> 科思创是全球最大的聚合物（塑料、聚碳酸酯等新材料）生产公司之一，致力于循环经济和绿色低碳。</li>
<li class=""><strong>你的切入点：</strong> 完美契合你的 <strong>“从废品到3D打印”</strong> 与 <strong>“好物新装（绿色包装）”</strong> 课题。可以向她请教企业如何看待废旧塑料的高价值循环利用，以及女性在硬核材料科学中的优势。</li>
</ul>
<p><strong>2. 王楚乔 —— 联合国妇女署（UN Women）中国办公室代理代表</strong></p>
<ul>
<li class=""><strong>公司背景：</strong> 致力于促进性别平等和妇女赋权的联合国机构。</li>
<li class=""><strong>你的切入点：</strong> 结合 <strong>“北京+30”</strong> 周年大背景11。探讨国际组织如何为像你一样做环保和AI助农的初中女生，提供登上国际舞台的发声机会。</li>
</ul>
<p><strong>3. 梁戈碧 —— 微软（Microsoft）亚洲互联网工程院副院长</strong></p>
<ul>
<li class=""><strong>公司背景：</strong> 微软是全球绝对的AI巨头（也是OpenAI的主要支持者），引领全球大模型和AI工具的发展。</li>
<li class=""><strong>你的切入点：</strong> 结合你的 <strong>“AI助农专家”</strong> 课题。探讨如何从底层技术和增加女性程序员比例入手，消除44%的AI算法偏见5。</li>
</ul>
<p><strong>4. 梁馨方 —— 脑回跃变联合创始人、nper脑科学首席战略官</strong></p>
<ul>
<li class=""><strong>公司背景：</strong> 聚焦脑机接口、神经科学等极具未来感的硬核前沿科技初创企业。</li>
<li class=""><strong>你的切入点：</strong> 探讨如何打破“女孩搞不了硬科技”的刻板印象，女性特有的韧性和同理心对探索大脑奥秘有何独特贡献。</li>
</ul>
<p><strong>5. 沈悦 —— 圣戈班（Saint-Gobain）亚太区首席影响力官</strong></p>
<ul>
<li class=""><strong>公司背景：</strong> 圣戈班是拥有300多年历史的全球顶尖轻型与可持续建筑材料巨头。</li>
<li class=""><strong>你的切入点：</strong> 探讨传统制造业和材料业如何实现“绿色转型”，以及企业内部是如何帮助基层女工程师修好晋升时“破损的阶梯”，走向管理层的。</li>
</ul>
<p><strong>6. 王奕芝 —— 品牌创始人，前央视双语主持人</strong></p>
<ul>
<li class=""><strong>公司背景：</strong> 资深传媒人跨界商业与品牌营销，深谙“她经济”和媒体传播。</li>
<li class=""><strong>你的切入点：</strong> 探讨在“可见性经济”下，媒体和品牌应如何改变传统叙事，撕掉“女生不懂科技”的标签，展现科技女孩的真实力量。</li>
</ul>
<p><strong>7. 吴肖 —— 天合光能（Trina Solar）副总裁、集团ESG管理及风控管理负责人</strong></p>
<ul>
<li class=""><strong>公司背景：</strong> 天合光能是全球领先的光伏智慧能源整体解决方案提供商（新能源巨头）。</li>
<li class=""><strong>你的切入点：</strong> 结合 <strong>AI助农与乡村基建</strong>。探讨在全球新能源行业女性领导仅占19%的背景下，企业如何将性别平等纳入ESG战略，赋能乡村女性的绿色能源转型。</li>
</ul>
<p><strong>8. 殷澈 —— WPP Media 中国区媒介管理总裁</strong></p>
<ul>
<li class=""><strong>公司背景：</strong> WPP是全球最大的广告与传播集团，掌握着全球顶尖的营销和媒介资源。</li>
<li class=""><strong>你的切入点：</strong> 探讨广告与传媒行业如何运用其巨大的影响力，给予STEM领域的优秀女性更多核心的“曝光度”，打破职场中的可见性偏见。</li>
</ul>
<p><strong>9. 曾诚 —— 科锐国际（Career International）轮值CEO</strong></p>
<ul>
<li class=""><strong>公司背景：</strong> 中国首家登陆A股的人力资源服务企业，最懂未来社会需要什么样的人才。</li>
<li class=""><strong>你的切入点：</strong> 面对AI普及可能取代传统岗位的挑战，未来科技公司最看重年轻人（尤其是女孩）的哪些核心能力？对Z世代女孩的职业规划有何避坑建议。</li>
</ul>
<p><strong>10. 俞晴莲 —— 东方航空食品投资有限公司董事长</strong></p>
<ul>
<li class=""><strong>公司背景：</strong> 掌管庞大的航空餐饮体系，每天涉及海量的食材处理和包装消耗。</li>
<li class=""><strong>你的切入点：</strong> 结合你的 <strong>“厨余垃圾处理”</strong> 和 <strong>“好物新装”</strong> 课题。探讨在推动庞大的传统航空餐饮供应链实现低碳、环保和变废为宝的过程中，女性董事长带来了哪些细腻且可持续的变革视角。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/PLA2"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">PLA2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/再生PLA与咖啡渣混合打印线材工艺指南"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">再生PLA与咖啡渣混合打印线材工艺指南</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-第一部分5分钟主旨发言稿约1000字适合在圆桌或采访中完整拆解表达" class="table-of-contents__link toc-highlight">🎤 第一部分：5分钟主旨发言稿（约1000字，适合在圆桌或采访中完整/拆解表达）</a></li><li><a href="#-第二部分论坛背景材料与硬核数据储备" class="table-of-contents__link toc-highlight">📝 第二部分：论坛背景材料与硬核数据储备</a></li><li><a href="#-第三部分315论坛名单全嘉宾公司背景与采访切入点" class="table-of-contents__link toc-highlight">🏢 第三部分：“315论坛名单”全嘉宾公司背景与采访切入点</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 废旧高分子材料再生3D打印项目</div></div></div></footer></div>
</body>
</html>