<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-探知未来科技女性培养计划" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">探知未来科技女性培养计划 | 社区家庭或校园废旧高分子材料再生3D打印项目</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/探知未来科技女性培养计划"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="探知未来科技女性培养计划 | 社区家庭或校园废旧高分子材料再生3D打印项目"><meta data-rh="true" name="description" content="项目简介"><meta data-rh="true" property="og:description" content="项目简介"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/探知未来科技女性培养计划"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/探知未来科技女性培养计划" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/探知未来科技女性培养计划" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"探知未来科技女性培养计划","item":"https://your-docusaurus-site.example.com/docs/探知未来科技女性培养计划"}]}</script><link rel="stylesheet" href="/assets/css/styles.76b8e292.css">
<script src="/assets/js/runtime~main.b2abefb9.js" defer="defer"></script>
<script src="/assets/js/main.5292621c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="项目Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="项目Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">废旧高分子材料再生3D打印</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">首页</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/project-intro">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><span></span><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/project-intro"><span title="项目介绍" class="categoryLinkLabel_W154">项目介绍</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-intro"><span title="项目简介" class="linkLabel_WmDU">项目简介</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/探知未来科技女性培养计划"><span title="探知未来科技女性培养计划" class="linkLabel_WmDU">探知未来科技女性培养计划</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/再生PLA与咖啡渣混合打印线材工艺指南"><span title="工艺手册" class="categoryLinkLabel_W154">工艺手册</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/再生PLA与咖啡渣混合打印线材工艺指南"><span title="再生PLA与咖啡渣混合打印线材工艺指南" class="linkLabel_WmDU">再生PLA与咖啡渣混合打印线材工艺指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/家庭废旧ABS制品再生3d打印线材工艺手册"><span title="家庭废旧ABS制品再生3d打印线材工艺手册" class="linkLabel_WmDU">家庭废旧ABS制品再生3d打印线材工艺手册</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">项目介绍</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">探知未来科技女性培养计划</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>探知未来科技女性培养计划</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目简介">项目简介<a href="#项目简介" class="hash-link" aria-label="项目简介的直接链接" title="项目简介的直接链接" translate="no">​</a></h2>
<p><strong>探知未来科技女性培养计划</strong>是由中国妇女发展基金会联合中国三星于2018年发起设立的公益项目，旨在激发并培养12至16岁女生对科学的好奇心与热情。项目立足社会需求，通过开展科学、技术、工程和数学（STEM）学习及科技实践活动，引导女生运用创新技术探索并解决实际问题，完成从方案设计到实践落地的全过程，提升创新能力与科学素养，探寻自我潜能，为未来投身科研事业奠定基础。</p>
<p><img decoding="async" loading="lazy" alt="项目启动仪式" src="/assets/images/1-3fb6fd4f5b99ca516587aa595181d16e.jpg" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目发展历程">项目发展历程<a href="#项目发展历程" class="hash-link" aria-label="项目发展历程的直接链接" title="项目发展历程的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第八期启航2025年">第八期启航（2025年）<a href="#第八期启航2025年" class="hash-link" aria-label="第八期启航（2025年）的直接链接" title="第八期启航（2025年）的直接链接" translate="no">​</a></h3>
<p>2025年6月29日，中国妇基会—三星&quot;探知未来科技女性培养计划&quot;第八期启动仪式在京举行。全国妇联书记处原书记、中国妇女发展基金会理事长杜芮，中国三星首席副总裁张代君以及科技、教育领域专家等出席活动。</p>
<p><img decoding="async" loading="lazy" alt="启动仪式现场" src="/assets/images/2-438653a65f30f05f9002119620ca7571.jpg" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第八期主题智创可持续未来">第八期主题：智创可持续未来<a href="#第八期主题智创可持续未来" class="hash-link" aria-label="第八期主题：智创可持续未来的直接链接" title="第八期主题：智创可持续未来的直接链接" translate="no">​</a></h3>
<p>第八期项目聚焦<strong>智慧农业与循环经济前沿</strong>，设置三个创新命题：</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-ai助农专家探索实践">1. &quot;AI助农专家&quot;探索实践<a href="#1-ai助农专家探索实践" class="hash-link" aria-label="1. &quot;AI助农专家&quot;探索实践的直接链接" title="1. &quot;AI助农专家&quot;探索实践的直接链接" translate="no">​</a></h4>
<p>深度融合人工智能和物联网技术，围绕农业智能化生产开展探索，为农业从业者提供科学种植指导，助力农业生产智能化。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-好物新装绿色包装认知与设计">2. 好物新装——绿色包装认知与设计<a href="#2-好物新装绿色包装认知与设计" class="hash-link" aria-label="2. 好物新装——绿色包装认知与设计的直接链接" title="2. 好物新装——绿色包装认知与设计的直接链接" translate="no">​</a></h4>
<p>聚焦绿色包装技术，探索包装轻量化、可重复使用设计及环保材料应用，提供科学、环保的包装方案。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-从废品到3d家庭材料的科技换新计划">3. 从废品到3D：家庭材料的科技换新计划<a href="#3-从废品到3d家庭材料的科技换新计划" class="hash-link" aria-label="3. 从废品到3D：家庭材料的科技换新计划的直接链接" title="3. 从废品到3D：家庭材料的科技换新计划的直接链接" translate="no">​</a></h4>
<p>利用分类熔断再生及3D打印技术，将家庭废旧塑料转化为3D打印线材，实现资源循环利用。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="专家指导团队">专家指导团队<a href="#专家指导团队" class="hash-link" aria-label="专家指导团队的直接链接" title="专家指导团队的直接链接" translate="no">​</a></h2>
<p>为赋能女中学生深度探索课题，项目邀请了以下单位的专家提供指导：</p>
<ul>
<li class=""><strong>清华大学</strong> - 顶尖高校科研资源</li>
<li class=""><strong>中国科学院生态环境研究中心</strong> - 环境科学领域</li>
<li class=""><strong>中国科学院上海应用物理研究所</strong> - 物理与工程技术领域</li>
</ul>
<p>同时，多位女性科技工作者将深度参与，以榜样力量激发女生的科学热情，点亮她们的科研梦想。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目成果案例">项目成果案例<a href="#项目成果案例" class="hash-link" aria-label="项目成果案例的直接链接" title="项目成果案例的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="从实验室到田间地头">从实验室到田间地头<a href="#从实验室到田间地头" class="hash-link" aria-label="从实验室到田间地头的直接链接" title="从实验室到田间地头的直接链接" translate="no">​</a></h3>
<p>在河北丰宁县城根营村的番茄大棚里，一排传感器正实时回传作物生长数据——这是第七期学员刘彦琳分享的项目成果。她所在的团队参与设计研发的智慧系统正在稳定运行。</p>
<p>针对消费者&quot;有机认证蔬果信息不透明&quot;的痛点，她们在导师&quot;技术须根植真实需求&quot;的指导下，深入实践，提出了创新方案：</p>
<ul>
<li class="">运用胶封工艺对抗大棚高湿</li>
<li class="">采用太阳能供电系统破解农田缺电难题</li>
<li class="">借助土壤墒情传感器实现精准溯源</li>
</ul>
<p>当成功采集到第一组数据、远程看到番茄实时生长时，女孩们克服困难的巨大成就感，瞬间点燃了整个团队。如今，该系统不仅帮助农户增产增收，更通过&quot;一蔬一码&quot;的透明档案，提升了食品消费的安全性。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="七年回响科技实践点亮青春梦想">七年回响：科技实践点亮青春梦想<a href="#七年回响科技实践点亮青春梦想" class="hash-link" aria-label="七年回响：科技实践点亮青春梦想的直接链接" title="七年回响：科技实践点亮青春梦想的直接链接" translate="no">​</a></h3>
<p>第一届项目参与者<strong>王婉琳</strong>分享了她与项目的故事。彼时就读初中的她，通过项目开展的内蒙古库伦旗科技扶贫活动，首次接触科研领域，真切体会到如何将课本知识与社会实际需求紧密结合，解决现实问题。</p>
<p>作为前往英国剑桥游学的项目经历对她成长之路产生了积极影响。作为一名中学生，王婉琳第一次走出国门，沉浸式感受到国外学习生活氛围，这段国际交流经历拓展了她的视野，也让她对未来的人生道路有了更多憧憬与思考。</p>
<p>如今她已成为<strong>清华大学致理学院物理方向大三学生</strong>，在科研探索的征途上勇毅前行。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目影响力">项目影响力<a href="#项目影响力" class="hash-link" aria-label="项目影响力的直接链接" title="项目影响力的直接链接" translate="no">​</a></h2>
<p>项目实施七年来，已覆盖：</p>
<ul>
<li class=""><strong>全国24个省（区、市）</strong></li>
<li class=""><strong>百余所学校</strong></li>
<li class=""><strong>8万余名学生参与</strong></li>
<li class=""><strong>8000余名女生</strong>深度投入项目学习实践</li>
<li class="">产出<strong>26项科技创新方案</strong></li>
</ul>
<p><img decoding="async" loading="lazy" alt="项目参与者" src="/assets/images/3-e3764cb4f1ee787e277704ad5dd05d65.jpg" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="领导寄语">领导寄语<a href="#领导寄语" class="hash-link" aria-label="领导寄语的直接链接" title="领导寄语的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="全国妇联书记处原书记中国妇女发展基金会理事长-杜芮">全国妇联书记处原书记、中国妇女发展基金会理事长 杜芮<a href="#全国妇联书记处原书记中国妇女发展基金会理事长-杜芮" class="hash-link" aria-label="全国妇联书记处原书记、中国妇女发展基金会理事长 杜芮的直接链接" title="全国妇联书记处原书记、中国妇女发展基金会理事长 杜芮的直接链接" translate="no">​</a></h3>
<p>杜芮高度肯定了项目七年来取得的丰硕成果，她希望项目：</p>
<ol>
<li class="">持续深化，根植前沿科技浪潮，激发青年女性投身科技强国的使命感</li>
<li class="">倡导多元包容创新文化，彰显&quot;她力量&quot;在科技探索中的独特价值</li>
<li class="">推动优质资源普惠共享，覆盖更多中西部及乡村地区</li>
</ol>
<p>杜芮勉励女中学生勇攀科技高峰，并呼吁全社会共同营造支持女性科技人才成长的环境，让更多女性在科技创新道路上实现梦想、贡献力量。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="中国三星首席副总裁-张代君">中国三星首席副总裁 张代君<a href="#中国三星首席副总裁-张代君" class="hash-link" aria-label="中国三星首席副总裁 张代君的直接链接" title="中国三星首席副总裁 张代君的直接链接" translate="no">​</a></h3>
<p>张代君表示，三星在全球最关注的公益领域就是青少年教育。&quot;探知未来科技女性培养计划&quot;正是中国三星在教育公益的一次重要探索，中国三星希望用先进的教育理念和优质的学习资源，为中国女学生赋能。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="未来展望">未来展望<a href="#未来展望" class="hash-link" aria-label="未来展望的直接链接" title="未来展望的直接链接" translate="no">​</a></h2>
<p>未来，&quot;探知未来科技女性培养计划&quot;项目将继续致力于：</p>
<ul>
<li class="">激发更多年轻女性的科学潜能</li>
<li class="">支持她们将创新构想转化为服务社会的科技方案</li>
<li class="">为建设科技强国、推动可持续发展贡献不可或缺的&quot;她智慧&quot;与&quot;她力量&quot;</li>
</ul>
<hr>
<p><strong>项目官网</strong>：中国妇女发展基金会<br>
<strong>发起单位</strong>：中国妇女发展基金会 × 中国三星<br>
<strong>起始年份</strong>：2018年</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/project-intro"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">项目简介</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/再生PLA与咖啡渣混合打印线材工艺指南"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">再生PLA与咖啡渣混合打印线材工艺指南</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#项目简介" class="table-of-contents__link toc-highlight">项目简介</a></li><li><a href="#项目发展历程" class="table-of-contents__link toc-highlight">项目发展历程</a><ul><li><a href="#第八期启航2025年" class="table-of-contents__link toc-highlight">第八期启航（2025年）</a></li><li><a href="#第八期主题智创可持续未来" class="table-of-contents__link toc-highlight">第八期主题：智创可持续未来</a></li></ul></li><li><a href="#专家指导团队" class="table-of-contents__link toc-highlight">专家指导团队</a></li><li><a href="#项目成果案例" class="table-of-contents__link toc-highlight">项目成果案例</a><ul><li><a href="#从实验室到田间地头" class="table-of-contents__link toc-highlight">从实验室到田间地头</a></li><li><a href="#七年回响科技实践点亮青春梦想" class="table-of-contents__link toc-highlight">七年回响：科技实践点亮青春梦想</a></li></ul></li><li><a href="#项目影响力" class="table-of-contents__link toc-highlight">项目影响力</a></li><li><a href="#领导寄语" class="table-of-contents__link toc-highlight">领导寄语</a><ul><li><a href="#全国妇联书记处原书记中国妇女发展基金会理事长-杜芮" class="table-of-contents__link toc-highlight">全国妇联书记处原书记、中国妇女发展基金会理事长 杜芮</a></li><li><a href="#中国三星首席副总裁-张代君" class="table-of-contents__link toc-highlight">中国三星首席副总裁 张代君</a></li></ul></li><li><a href="#未来展望" class="table-of-contents__link toc-highlight">未来展望</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 废旧高分子材料再生3D打印项目</div></div></div></footer></div>
</body>
</html>